#driverClass=com.mysql.jdbc.Driver
#test
#jdbcUrl=jdbc:mysql://192.168.1.169:3306/loginserver?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
#user=server
#password=server

#realse
#jdbcUrl = jdbc:mysql://119.29.75.55:2243/loginserver?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
#user=gs
#password=qidian
#acquireIncrement = 5
#maxIdleTime = 1800
#initialPoolSize = 10
#minPoolSize = 10
#maxPoolSize = 30
#numHelperThreads = 5
#idleConnectionTestPeriod = 3600
#automaticTestTable =C3P0TestTable


#-----druid------
driverClass=com.mysql.jdbc.Driver

url=jdbc:mysql://192.168.1.106:2433/framework_gcc?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true

username=root
password=1qaz2wsx3edc
initialSize=5
minIdle=2
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20